#BlueJ class context
comment0.target=Background
comment1.params=
comment1.target=Background()
comment10.params=g
comment10.target=void\ drawhouse(java.awt.Graphics2D)
comment11.params=g
comment11.target=void\ drawroof(java.awt.Graphics2D)
comment12.params=g
comment12.target=void\ drawroom(java.awt.Graphics2D)
comment13.params=g
comment13.target=void\ drawarea(java.awt.Graphics2D)
comment14.params=g
comment14.target=void\ drawfight(java.awt.Graphics)
comment15.params=g
comment15.target=void\ grassmessage(java.awt.Graphics2D)
comment16.params=
comment16.target=int\ gett1x()
comment17.params=
comment17.target=int\ gett1y()
comment18.params=
comment18.target=int\ gett2x()
comment19.params=
comment19.target=int\ gett2y()
comment2.params=g
comment2.target=void\ drawfight1(java.awt.Graphics2D)
comment20.params=
comment20.target=int\ gett3x()
comment21.params=
comment21.target=int\ gett3y()
comment22.params=
comment22.target=java.awt.Rectangle\ getRecth()
comment23.params=
comment23.target=int\ getxh()
comment24.params=
comment24.target=int\ getyh()
comment25.params=
comment25.target=int\ getxh1()
comment26.params=
comment26.target=int\ getyh1()
comment27.params=
comment27.target=int\ getxh2()
comment28.params=
comment28.target=int\ getyh3()
comment29.params=
comment29.target=java.awt.Rectangle\ getRecth1()
comment3.params=g
comment3.target=void\ drawfight2(java.awt.Graphics2D)
comment30.params=
comment30.target=java.awt.Rectangle\ getRecth2()
comment31.params=
comment31.target=java.awt.Rectangle\ getRecth3()
comment32.params=
comment32.target=java.awt.Rectangle\ getplay()
comment33.params=
comment33.target=java.awt.Rectangle\ getinstructions()
comment34.params=
comment34.target=java.awt.Rectangle\ getquit()
comment35.params=
comment35.target=int\ getct()
comment36.params=x
comment36.target=void\ setct(int)
comment37.params=
comment37.target=java.awt.Rectangle\ getbulb()
comment38.params=
comment38.target=java.awt.Rectangle\ getcharm()
comment39.params=
comment39.target=java.awt.Rectangle\ getsquirt()
comment4.params=g
comment4.target=void\ drawfight3(java.awt.Graphics2D)
comment40.params=
comment40.target=java.awt.Rectangle\ getfight()
comment41.params=
comment41.target=java.awt.Rectangle\ getpkmn()
comment42.params=
comment42.target=java.awt.Rectangle\ getflee()
comment43.params=
comment43.target=java.awt.Rectangle\ getbag()
comment44.params=xx
comment44.target=void\ sethp(int)
comment45.params=
comment45.target=int\ gethp()
comment46.params=xx
comment46.target=void\ setehp(int)
comment47.params=
comment47.target=int\ getehp()
comment48.params=
comment48.target=java.awt.Rectangle\ gettackle()
comment49.params=
comment49.target=java.awt.Rectangle\ getscratch()
comment5.params=g
comment5.target=void\ drawatt1(java.awt.Graphics2D)
comment50.params=
comment50.target=java.awt.Rectangle\ gettackle1()
comment51.params=g
comment51.target=void\ tackle(java.awt.Graphics2D)
comment52.params=g
comment52.target=void\ eattack(java.awt.Graphics2D)
comment53.params=g
comment53.target=void\ scratch(java.awt.Graphics2D)
comment54.params=g
comment54.target=void\ tackle1(java.awt.Graphics2D)
comment55.params=g
comment55.target=void\ faint(java.awt.Graphics2D)
comment56.params=xx
comment56.target=void\ setct1(int)
comment57.params=
comment57.target=int\ getct1()
comment58.params=
comment58.target=java.awt.Rectangle\ gethousesign()
comment59.params=
comment59.target=java.awt.Rectangle\ getgrasssign()
comment6.params=g
comment6.target=void\ drawatt2(java.awt.Graphics2D)
comment60.params=g
comment60.target=void\ housemessage(java.awt.Graphics2D)
comment7.params=g
comment7.target=void\ drawatt3(java.awt.Graphics2D)
comment8.params=
comment8.target=void\ move()
comment9.params=g
comment9.target=void\ drawmenu(java.awt.Graphics2D)
numComments=61
