#BlueJ class context
comment0.target=fight
comment1.params=
comment1.target=fight()
comment10.params=g
comment10.target=void\ drawatt3(java.awt.Graphics2D)
comment11.params=g
comment11.target=void\ tackle1(java.awt.Graphics2D)
comment12.params=g
comment12.target=void\ faint(java.awt.Graphics2D)
comment13.params=
comment13.target=java.awt.Rectangle\ getfight()
comment14.params=
comment14.target=java.awt.Rectangle\ getpkmn()
comment15.params=
comment15.target=java.awt.Rectangle\ getflee()
comment16.params=
comment16.target=java.awt.Rectangle\ getbag()
comment17.params=xx
comment17.target=void\ sethp(int)
comment18.params=
comment18.target=int\ gethp()
comment19.params=
comment19.target=java.awt.Rectangle\ gettackle()
comment2.params=g
comment2.target=void\ drawfight1(java.awt.Graphics2D)
comment20.params=
comment20.target=java.awt.Rectangle\ getscratch()
comment21.params=
comment21.target=java.awt.Rectangle\ gettackle1()
comment22.params=xx
comment22.target=void\ setct(int)
comment23.params=
comment23.target=int\ getct()
comment24.params=
comment24.target=int\ getehp()
comment25.params=x
comment25.target=void\ setehp(int)
comment3.params=g
comment3.target=void\ drawatt1(java.awt.Graphics2D)
comment4.params=g
comment4.target=void\ tackle(java.awt.Graphics2D)
comment5.params=g
comment5.target=void\ eattack(java.awt.Graphics2D)
comment6.params=g
comment6.target=void\ drawfight2(java.awt.Graphics2D)
comment7.params=g
comment7.target=void\ drawatt2(java.awt.Graphics2D)
comment8.params=g
comment8.target=void\ scratch(java.awt.Graphics2D)
comment9.params=g
comment9.target=void\ drawfight3(java.awt.Graphics2D)
numComments=26
