#BlueJ class context
comment0.target=house
comment1.params=
comment1.target=house()
comment10.params=
comment10.target=int\ gett3x()
comment11.params=
comment11.target=int\ gett3y()
comment12.params=
comment12.target=java.awt.Rectangle\ getroof()
comment13.params=
comment13.target=java.awt.Rectangle\ getroof1()
comment14.params=
comment14.target=java.awt.Rectangle\ getroof2()
comment15.params=
comment15.target=java.awt.Rectangle\ getroof3()
comment16.params=
comment16.target=java.awt.Rectangle\ getRecth()
comment17.params=
comment17.target=java.awt.Rectangle\ getRecth1()
comment18.params=
comment18.target=java.awt.Rectangle\ getRecth2()
comment19.params=
comment19.target=java.awt.Rectangle\ getRecth3()
comment2.params=g
comment2.target=void\ drawhousebkgrd(java.awt.Graphics)
comment20.params=
comment20.target=int\ getxh()
comment21.params=
comment21.target=int\ getyh()
comment22.params=
comment22.target=int\ getxh1()
comment23.params=
comment23.target=int\ getyh1()
comment24.params=
comment24.target=int\ getxh2()
comment25.params=
comment25.target=int\ getyh2()
comment26.params=
comment26.target=int\ getxh3()
comment27.params=
comment27.target=int\ getyh3()
comment28.params=
comment28.target=void\ getout()
comment29.params=y
comment29.target=void\ sety1(int)
comment3.params=g
comment3.target=void\ drawtrees(java.awt.Graphics)
comment30.params=x\ y
comment30.target=void\ drawtrees(int,\ int)
comment4.params=g
comment4.target=void\ drawroof(java.awt.Graphics2D)
comment5.params=g
comment5.target=void\ drawhouse(java.awt.Graphics2D)
comment6.params=
comment6.target=int\ gett1x()
comment7.params=
comment7.target=int\ gett1y()
comment8.params=
comment8.target=int\ gett2x()
comment9.params=
comment9.target=int\ gett2y()
numComments=31
