#BlueJ class context
comment0.target=MainProt
comment1.params=
comment1.target=MainProt()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainProt\r\n
comment10.params=r
comment10.target=void\ setyVel(int)
comment11.params=
comment11.target=void\ turnLeft()
comment12.params=
comment12.target=void\ turnRight()
comment13.params=
comment13.target=void\ TurnUp()
comment14.params=
comment14.target=void\ TurnDown()
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=java.awt.Rectangle\ getRect()
comment5.params=
comment5.target=int\ getx()
comment6.params=
comment6.target=int\ gety()
comment7.params=r
comment7.target=void\ setx(int)
comment8.params=r
comment8.target=void\ sety(int)
comment9.params=r
comment9.target=void\ setxVel(int)
numComments=15
